# slf4j-osgi

./: README.md  pom.xml
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/se/marell/slf4josgi/: OSGiLogFactory.java  OSGiLogger.java
